@media screen and ( max-width: 650px )
    .reviews
        max-width: 450px
    
    
    
@media screen and ( max-width: 450px )
    .reviews
        max-width: 320px
        &__author
            font-size: 20px
        &__job
            font-size: 18px
        &__text
            font-size: 16px
